# Inventory.Task

./: InventoryAPI.sln
InventoryAPI/: InventoryAPI.csproj  Program.cs
InventoryAPI/ApiModels/: ProductDTO.cs
InventoryAPI/Controllers/: BaseApiController.cs  InventoryController.cs
InventoryAPI/EventHandlers/: ProductSoldEventHandler.cs
InventoryAPI/Properties/: launchSettings.json
InventoryCore/: InventoryCore.csproj
InventoryCore/Entity/: BaseEntity.cs  Product.cs
InventoryCore/Enum/: ProductStatus.cs
InventoryCore/Events/: BaseDomainEvent.cs  ProductSoldEvent.cs
InventoryCore/Interface/: IRepository.cs  ISpecification.cs
InventoryInfrastructure/: InventoryInfrastructure.csproj  StartupSetup.cs
InventoryInfrastructure/Common/: MediatorExtensions.cs
InventoryInfrastructure/Data/: AppDbContext.cs  AppDbContextInitialiser.cs  EfRepository.cs
InventoryInfrastructure/Data/Configuration/: ProductConfiguration.cs
InventoryInfrastructure/Migrations/: 20230313133051_InitialCreate.Designer.cs  20230313133051_InitialCreate.cs  AppDbContextModelSnapshot.cs
